{
    "name": "admin/projetocomposer",
    "description": "primeiro composer",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Admin\\Projetocomposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrey"
        }
    ]
}
